# distributed-task-queue

./: LICENSE  README.md  build.gradle
src/main/java/com/noorimat/taskqueue/: Main.java  MetricsServer.java  Task.java  TaskClient.java  TaskExecutor.java  TaskQueue.java  TaskRepository.java  TaskServiceServer.java  TaskStatus.java
src/main/proto/: task_service.proto
