plugins {
    id 'java'
    id 'application'
}

group = 'com.noorimat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // SQLite for persistence
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.noorimat.taskqueue.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}